name: Build Java Backend

# Trigger automatically when changes are made in the backend
on:
  push:
    paths:
      - 'Backend/src/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repo
      - name: Checkout code
        uses: actions/checkout@v4

      # Setup JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # Increment version numbers

      # Extract current version from pom.xml
      - name: Get current version
        id: get_version
        run: |
          cd Backend
          VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo "Current version: $VERSION"
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      # Increment the version
      - name: Increment version
        id: increment_version
        run: |
          VERSION="${{ env.VERSION }}"
          MAJOR=$(echo $VERSION | cut -d'.' -f1)
          MINOR=$(echo $VERSION | cut -d'.' -f2)
          REVISION=$(echo $VERSION | cut -d'.' -f3 | cut -d'-' -f1)
          NEW_REVISION=$((REVISION + 1))
          TIMESTAMP=$(date +%Y%m%d%H%M)
          NEW_VERSION="$MAJOR.$MINOR.$NEW_REVISION-$TIMESTAMP"
          echo "New version: $NEW_VERSION"
          cd Backend && mvn versions:set -DnewVersion=$NEW_VERSION
          echo "NEW_VERSION=$NEW_VERSION" >> $GITHUB_ENV

      # Commit version changes to pom.xml
      - name: Commit new version to pom.xml
        run: |
          cd Backend
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add pom.xml
          git commit -m "Update version to ${{ env.NEW_VERSION }}"
          git push

      # Build the project
      - name: Build with Maven
        run: cd Backend && mvn clean package

      # Upload JAR artifact
      - name: Upload JAR file
        uses: actions/upload-artifact@v4
        with:
          name: drtk-cli
          path: Backend/target/drtk-cli-${{ env.NEW_VERSION }}.jar

      # Publish to Github Packages
      - name: Publish JAR to GitHub Packages
        run: cd Backend && mvn deploy -s settings.xml
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
